<!DOCTYPE html>
<html>
  <head>

  	<style>
      h2 {text-align: center;}
      p {margin-left: 200px;}


      .verticalLine {
        border-left: 4px solid maroon;
        height: 50px;
        margin-left: 200px;
        margin-top: 50px;
        margin-right: 3px;
        border-right: 1000px;
      }

      .lino{
        margin-left:200px;
      }

      @media screen and (max-width: 1280px) {
  .section {
    padding: 100px;
  }
}
@media screen and (max-width: 1024px) {
  .section {
    padding: 50px;
  }
}
@media screen and (max-width: 768px) {
  .section {
    display: block;
  }
}
@media screen and (max-width: 480px) {
  .section {
    padding: 50px 35px;
  }
}
    

    </style>
  	

  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">



  	<title>malloc in detail and depth</title>
  
  	

  </head>
  <body>


  	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <!--a class="navbar-brand" href="#">Navbar</a>-->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="http://bitsandbyte.ml">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="http://bitsandbyte.ml/archive/timeline.html">Archives</a>
      <a class="nav-item nav-link" href="http://bitsandbyte.ml/img/resume.pdf">Resume</a>
      <!--a class="nav-item nav-link disabled" href="#">Disabled</a>-->
    </div>
  </div>
</nav>


	<!--h1 class="verticalLine">Malloc in detail and depth</h1>-->
  <div style="margin-top: 40px;">
  <font face="Times New Roman" size ="8" class="verticalLine">Malloc in detail and depth</font>
</div>
  
  <p>26 Aug, 2020</p>
	<hr class="lino">

  <p>
    This tutorial needs understanding of pointers as prerequisites.
    <br>
    <br>
    Malloc is a <code>void*</code> return type function in C. Malloc helps to allocate dynamic memory from the heap. 
    <br>
    <code>malloc()</code> takes a single argument or the amount of memory to allocate in bytes and returns a pointer to a block of memory.<br>
    malloc's functional syntax, <br>
    <code>void *malloc(size_t size);</code> <br>
    when a program wants memory space from malloc, malloc asks <code>sbrk()</code> to increment the heap size and returns a pointer<br> to the start of the new region on the heap.<br>
    <code>sbrk()</code> is a unix based system call, actually sbrk is a memory management system call.  
    <code>sbrk() </code>increments the program's data <br>space by increment bytes.Calling <code>sbrk()</code> with an increment of 0 can be used to find the current location of the program break.<br>
    <br>
    Let's come back to the malloc.
    memory layout of a program.
    <br>
    <img src="images/heap.png"></img>




  </p>
  

	

   <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  	
  </body>

 </html> 