<!DOCTYPE html>
<html>
  <head>

  	<style>
      h2 {text-align: center;}
      p {margin-left: 200px;}

      .maroon{
        color: maroon;
      }


      .verticalLine {
        border-left: 4px solid maroon;
        height: 50px;
        margin-left: 200px;
        margin-top: 50px;
        margin-right: 3px;
        border-right: 1000px;
      }

      .lino{
        margin-left:200px;
      }

      .codebox {
        border:1px solid black;
        background-color:#EEEEFF;
        white-space: pre-line;
        padding:4px;
        font-size:0.9em;
        display: inline-block;
      }

      @media screen and (max-width: 1280px) {
  .section {
    padding: 100px;
  }
}
@media screen and (max-width: 1024px) {
  .section {
    padding: 50px;
  }
}
@media screen and (max-width: 768px) {
  .section {
    display: block;
  }
}
@media screen and (max-width: 480px) {
  .section {
    padding: 50px 35px;
  }
}
    

    </style>
  	

  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">



  	<title>UDP socket programming</title>
  
  	

  </head>
  <body>


  	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <!--a class="navbar-brand" href="#">Navbar</a>-->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="http://bitsandbyte.ml">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="http://bitsandbyte.ml/archive/timeline.html">Archives</a>
      <a class="nav-item nav-link" href="http://bitsandbyte.ml/img/resume.pdf">Resume</a>
      <!--a class="nav-item nav-link disabled" href="#">Disabled</a>-->
    </div>
  </div>
</nav>


	<!--h1 class="verticalLine">Malloc in detail and depth</h1>-->
  <div style="margin-top: 40px;">
  <font face="Times New Roman" size ="8" class="verticalLine">UDP Socket programming in C</font>
</div>
  
  <p>26 Aug, 2020</p>
	<hr class="lino">

  <p>
    This tutorial needs understanding of C programming and Networking concept as prerequisites.
    <br>
    

  </p>
  

	

   <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  	
  </body>

 </html> 